<section class="relative overflow-hidden bg-gradient-to-br from-white via-blue-50/20 to-white" style="padding-top: 136px; padding-bottom: 96px;">
  <!-- Background Pattern -->
  <div class="absolute inset-0 opacity-5">
    <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600" preserveAspectRatio="none">
      <defs>
        <pattern id="wave-pattern" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
          <path d="M0,50 Q25,30 50,50 T100,50" fill="none" stroke="currentColor" stroke-width="0.5"/>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#wave-pattern)"/>
    </svg>
  </div>

  <div class="container mx-auto px-6 lg:px-8 relative max-w-7xl">
    <div class="max-w-4xl mx-auto text-center">

      <!-- Trust Badge -->
      <div class="inline-flex items-center gap-2 px-5 py-2.5 rounded-full border border-gray-200 mb-10 bg-blue-50">
        <svg class="h-4 w-4 text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
        </svg>
        <span class="text-sm font-semibold text-gray-900">
          10.000+ işletme tarafından güveniliyor
        </span>
      </div>

      <!-- Main Title -->
      <h1 class="mb-8 text-gray-900 font-bold tracking-tight" style="font-size: 56px; line-height: 1.15; letter-spacing: -0.02em;">
        İşinize Odaklanın, <br class="hidden sm:inline"/>Muhasebenize Değil.
      </h1>

      <!-- Subtitle -->
      <p class="mb-12 max-w-3xl mx-auto text-gray-600" style="font-size: 20px; line-height: 1.6; letter-spacing: -0.01em;">
        Modulus, iş yönetimini mesaj göndermek kadar basit hale getirir. Muhasebe diploması gerektirmez.
      </p>

      <!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-5 justify-center mb-14">
        <!-- Primary Button -->
        <a href="/login" class="inline-flex items-center justify-center gap-2 shadow-lg font-semibold transition-all duration-200 px-10 py-5 rounded-xl bg-gray-900 hover:bg-gray-800 text-white" style="font-size: 18px;">
          Ücretsiz Başla
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </a>

        <!-- Secondary Button -->
        <a href="#how-it-works" class="inline-flex items-center justify-center gap-2 font-semibold transition-all duration-200 px-10 py-5 rounded-xl border-2 border-gray-900 bg-transparent hover:bg-gray-50 text-gray-900" style="font-size: 18px;">
          Nasıl Çalışır?
        </a>
      </div>

      <!-- Benefits -->
      <div class="flex flex-wrap justify-center gap-8">
        <div class="flex items-center gap-2.5">
          <svg class="h-5 w-5 flex-shrink-0 text-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
          </svg>
          <span class="font-medium text-gray-600" style="font-size: 16px;">
            Kredi kartı gerekmez
          </span>
        </div>

        <div class="flex items-center gap-2.5">
          <svg class="h-5 w-5 flex-shrink-0 text-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
          </svg>
          <span class="font-medium text-gray-600" style="font-size: 16px;">
            14 günlük ücretsiz deneme
          </span>
        </div>

        <div class="flex items-center gap-2.5">
          <svg class="h-5 w-5 flex-shrink-0 text-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
          </svg>
          <span class="font-medium text-gray-600" style="font-size: 16px;">
            5 dakikada kurulum
          </span>
        </div>
      </div>

    </div>
  </div>
</section>
